<?php

return [
	'package-namespace' => 'VENDRO\PACKAGENAME', //please update according to your namespace
	'paths' => [
		'controller' => 'src/Http/Controllers',
		'model' => 'src/Models',
		'factory' => 'database/factories',
		'migration' => 'database/migrations',
		'seeder' => 'database/seeders',
		'policy' => 'src/Policies',
		'request' => 'src/Http/Requests',
		'provider' => 'src',
		'console' => 'src/Console/Commands',
		'cast' => 'src/Casts',
		'channel' => 'src/Broadcasting',
		'test' => 'tests',		
	],
	'namespace' => [
		'controller' => 'Http\Controllers',
		'model' => 'Models',
		'factory' => 'Database\Factories',
		'seeder' => 'Database\Seeders',
		'policy' => 'Policies',
		'request' => 'Http\Requests',
		'console' => 'Console\Commands',
		'cast' => 'Casts',
		'channel' => 'Broadcasting',
		'test' => 'Tests',
	]
];