<?php

return [
	'package-namespace' => 'VENDRO\PACKAGENAME', //please update according to your namespace
	'paths' => [
		'cast' => 'src/Casts',
		'channel' => 'src/Broadcasting',
		'component' => 'src/View/Components',
		'console' => 'src/Console/Commands',
		'controller' => 'src/Http/Controllers',
		'event' => 'src/Events',
		'exception' => 'src/Exceptions',
		'factory' => 'database/factories',
		'job' => 'src/Jobs',
		'listener' => 'src/Listeners',
		'mail' => 'src/Mail',
		'middleware' => 'src/Http/Middleware',
		'migration' => 'database/migrations',
		'model' => 'src/Models',
		'notification' => 'src/Notifications',
		'observer' => 'src/Observers',
		'policy' => 'src/Policies',
		'provider' => 'src',
		'request' => 'src/Http/Requests',
		'resource' => 'src/Http/Resources',
		'rule' => 'src/Rules',
		'seeder' => 'database/seeders',
		'test' => 'tests',
		'view' => 'resources/views',
	],
	'namespace' => [
		'cast' => 'Casts',
		'channel' => 'Broadcasting',
		'component' => 'View\Components',
		'controller' => 'Http\Controllers',
		'console' => 'Console\Commands',
		'event' => 'Events',
		'exception' => 'Exceptions',
		'factory' => 'Database\Factories',
		'job' => 'Jobs',
		'listener' => 'Listeners',
		'mail' => 'Mail',
		'middleware' => 'Http\Middleware',
		'model' => 'Models',
		'notification' => 'Notifications',
		'observer' => 'Observers',
		'policy' => 'Policies',
		'request' => 'Http\Requests',
		'resource' => 'Http\Resources',
		'rule' => 'Rules',
		'seeder' => 'Database\Seeders',	
		'test' => 'Tests',		
	]
];