<?php

return [
	'package-namespace' => 'VENDOR\PACKAGE', //please update according to your namespace
	'paths' => [
		'controller' => 'src/Http/Controllers',
		'model' => 'src/Models',
		'feature_test' => 'tests/Feature',
		'unit_test' => 'tests/Unit',
		'request' => 'src/Http/Requests',
		'factory' => 'aatabase/Factories',
		'views' => 'resources/views',
		'migration' => 'database/Migrations',
	],
	'namespace' => [
		'controller' => 'Http\Controllers',
		'model' => 'App\Models',
		'feature_test' => 'Tests\Feature',
		'unit_test' => 'Tests\Unit',
		'request' => 'Http\Requests',
		'factory' => 'Database\Factories',
	]
];